1125899907143089 -rwxr-xr-x 1 Mykola 197121   73442 май  9 13:44 /usr/bin/[.exe
1125899907143090 -rwxr-xr-x 1 Mykola 197121    3075 май  9 13:44 /usr/bin/addgnupghome
1125899907143091 -rwxr-xr-x 1 Mykola 197121    2217 май  9 13:44 /usr/bin/applygnupgdefaults
1125899907143092 -rwxr-xr-x 1 Mykola 197121   36388 май  9 13:44 /usr/bin/arch.exe
1125899907143093 -rwxr-xr-x 1 Mykola 197121     748 май  9 13:44 /usr/bin/astextplain
1125899907143094 -rwxr-xr-x 1 Mykola 197121   27040 май  9 13:44 /usr/bin/autopoint
1125899907143095 -rwxr-xr-x 1 Mykola 197121  627466 май  9 13:44 /usr/bin/awk.exe
1125899907143096 -rwxr-xr-x 1 Mykola 197121   55902 май  9 13:44 /usr/bin/b2sum.exe
1125899907143097 -rwxr-xr-x 1 Mykola 197121    7339 май  9 13:44 /usr/bin/backup
1125899907143098 -rwxr-xr-x 1 Mykola 197121   42331 май  9 13:44 /usr/bin/base32.exe
1125899907143099 -rwxr-xr-x 1 Mykola 197121   42331 май  9 13:44 /usr/bin/base64.exe
1125899907143100 -rwxr-xr-x 1 Mykola 197121   35907 май  9 13:44 /usr/bin/basename.exe
1125899907143101 -rwxr-xr-x 1 Mykola 197121   50523 май  9 13:44 /usr/bin/basenc.exe
1125899907143102 -rwxr-xr-x 1 Mykola 197121 1963639 май  9 13:44 /usr/bin/bash.exe
1125899907143103 -rwxr-xr-x 1 Mykola 197121    7006 май  9 13:44 /usr/bin/bashbug
1125899907143104 -rwxr-xr-x 1 Mykola 197121   92176 май  9 13:44 /usr/bin/bunzip2.exe
1125899907143105 -rwxr-xr-x 1 Mykola 197121   92176 май  9 13:44 /usr/bin/bzcat.exe
1125899907143106 -rwxr-xr-x 1 Mykola 197121    2140 май  9 13:44 /usr/bin/bzcmp
1125899907143107 -rwxr-xr-x 1 Mykola 197121    2140 май  9 13:44 /usr/bin/bzdiff
1125899907143108 -rwxr-xr-x 1 Mykola 197121    2054 май  9 13:44 /usr/bin/bzegrep
1125899907143109 -rwxr-xr-x 1 Mykola 197121    2054 май  9 13:44 /usr/bin/bzfgrep
1125899907143110 -rwxr-xr-x 1 Mykola 197121    2054 май  9 13:44 /usr/bin/bzgrep
1125899907143111 -rwxr-xr-x 1 Mykola 197121   92176 май  9 13:44 /usr/bin/bzip2.exe
1125899907143112 -rwxr-xr-x 1 Mykola 197121   14653 май  9 13:44 /usr/bin/bzip2recover.exe
1125899907143113 -rwxr-xr-x 1 Mykola 197121    1297 май  9 13:44 /usr/bin/bzless
1125899907143114 -rwxr-xr-x 1 Mykola 197121    1297 май  9 13:44 /usr/bin/bzmore
1125899907143115 -rwxr-xr-x 1 Mykola 197121    6783 май  9 13:44 /usr/bin/c_rehash
1125899907143116 -rwxr-xr-x 1 Mykola 197121   78336 май  9 13:44 /usr/bin/captoinfo.exe
1125899907143117 -rwxr-xr-x 1 Mykola 197121   39743 май  9 13:44 /usr/bin/cat.exe
1125899907143118 -rwxr-xr-x 1 Mykola 197121  100008 май  9 13:44 /usr/bin/chattr.exe
1125899907143119 -rwxr-xr-x 1 Mykola 197121   61136 май  9 13:44 /usr/bin/chcon.exe
1125899907143120 -rwxr-xr-x 1 Mykola 197121   68623 май  9 13:44 /usr/bin/chgrp.exe
1125899907143121 -rwxr-xr-x 1 Mykola 197121   60469 май  9 13:44 /usr/bin/chmod.exe
1125899907143122 -rwxr-xr-x 1 Mykola 197121   70735 май  9 13:44 /usr/bin/chown.exe
1125899907143123 -rwxr-xr-x 1 Mykola 197121   44160 май  9 13:44 /usr/bin/chroot.exe
1125899907143124 -rwxr-xr-x 1 Mykola 197121   38092 май  9 13:44 /usr/bin/cksum.exe
1125899907143125 -rwxr-xr-x 1 Mykola 197121   10752 май  9 13:44 /usr/bin/clear.exe
1125899907143126 -rwxr-xr-x 1 Mykola 197121   48718 май  9 13:44 /usr/bin/cmp.exe
1125899907148139 -rwxr-xr-x 1 Mykola 197121   44096 май  9 13:44 /usr/bin/column.exe
1125899907143127 -rwxr-xr-x 1 Mykola 197121   40237 май  9 13:44 /usr/bin/comm.exe
1125899907143129 -rwxr-xr-x 1 Mykola 197121   15375 май  9 13:45 /usr/bin/core_perl/corelist
1125899907143130 -rwxr-xr-x 1 Mykola 197121    8360 май  9 13:45 /usr/bin/core_perl/cpan
1125899907143131 -rwxr-xr-x 1 Mykola 197121   41730 май  9 13:45 /usr/bin/core_perl/enc2xs
1125899907143132 -rwxr-xr-x 1 Mykola 197121    3076 май  9 13:45 /usr/bin/core_perl/encguess
1125899907143133 -rwxr-xr-x 1 Mykola 197121   29227 май  9 13:45 /usr/bin/core_perl/h2ph
1125899907143134 -rwxr-xr-x 1 Mykola 197121   60930 май  9 13:45 /usr/bin/core_perl/h2xs
1125899907143135 -rwxr-xr-x 1 Mykola 197121    4290 май  9 13:45 /usr/bin/core_perl/instmodsh
1125899907143136 -rwxr-xr-x 1 Mykola 197121    4983 май  9 13:45 /usr/bin/core_perl/json_pp
1125899907143137 -rwxr-xr-x 1 Mykola 197121   15749 май  9 13:45 /usr/bin/core_perl/libnetcfg
1125899907143138 -rwxr-xr-x 1 Mykola 197121   45158 май  9 13:45 /usr/bin/core_perl/perlbug
1125899907143139 -rwxr-xr-x 1 Mykola 197121     262 май  9 13:45 /usr/bin/core_perl/perldoc
1125899907143140 -rwxr-xr-x 1 Mykola 197121   10806 май  9 13:45 /usr/bin/core_perl/perlivp
1125899907143141 -rwxr-xr-x 1 Mykola 197121   45158 май  9 13:45 /usr/bin/core_perl/perlthanks
1125899907143142 -rwxr-xr-x 1 Mykola 197121    8345 май  9 13:45 /usr/bin/core_perl/piconv
1125899907143143 -rwxr-xr-x 1 Mykola 197121    4535 май  9 13:45 /usr/bin/core_perl/pl2pm
1125899907143144 -rwxr-xr-x 1 Mykola 197121    4137 май  9 13:45 /usr/bin/core_perl/pod2html
1125899907143145 -rwxr-xr-x 1 Mykola 197121   15034 май  9 13:45 /usr/bin/core_perl/pod2man
1125899907143146 -rwxr-xr-x 1 Mykola 197121   10803 май  9 13:45 /usr/bin/core_perl/pod2text
1125899907143147 -rwxr-xr-x 1 Mykola 197121    4106 май  9 13:45 /usr/bin/core_perl/pod2usage
1125899907143148 -rwxr-xr-x 1 Mykola 197121    3657 май  9 13:45 /usr/bin/core_perl/podchecker
1125899907143149 -rwxr-xr-x 1 Mykola 197121   13658 май  9 13:45 /usr/bin/core_perl/prove
1125899907143150 -rwxr-xr-x 1 Mykola 197121    3566 май  9 13:45 /usr/bin/core_perl/ptar
1125899907143151 -rwxr-xr-x 1 Mykola 197121    2645 май  9 13:45 /usr/bin/core_perl/ptardiff
1125899907143152 -rwxr-xr-x 1 Mykola 197121    4395 май  9 13:45 /usr/bin/core_perl/ptargrep
1125899907143153 -rwxr-xr-x 1 Mykola 197121    9984 май  9 13:45 /usr/bin/core_perl/shasum
1125899907143154 -rwxr-xr-x 1 Mykola 197121   19345 май  9 13:45 /usr/bin/core_perl/splain
1125899907143155 -rwxr-xr-x 1 Mykola 197121    7941 май  9 13:45 /usr/bin/core_perl/streamzip
1125899907143156 -rwxr-xr-x 1 Mykola 197121    5167 май  9 13:45 /usr/bin/core_perl/xsubpp
1125899907143157 -rwxr-xr-x 1 Mykola 197121   60065 май  9 13:45 /usr/bin/core_perl/zipdetails
1125899907143158 -rwxr-xr-x 1 Mykola 197121  116189 май  9 13:44 /usr/bin/cp.exe
1125899907143159 -rwxr-xr-x 1 Mykola 197121  112205 май  9 13:44 /usr/bin/csplit.exe
1125899907143160 -rwxr-xr-x 1 Mykola 197121   45102 май  9 13:44 /usr/bin/cut.exe
1125899907143161 -rwxr-xr-x 1 Mykola 197121  953136 май  9 13:44 /usr/bin/cygcheck.exe
1407374883853818 -rwxr-xr-x 1 Mykola 197121  159024 май  9 13:44 /usr/bin/cygpath.exe
1125899907143163 -rwxr-xr-x 1 Mykola 197121  313760 май  9 13:44 /usr/bin/cygwin-console-helper.exe
1407374883853820 -rwxr-xr-x 1 Mykola 197121   51302 май  9 13:44 /usr/bin/d2u.exe
1125899907148131 -rwxr-xr-x 1 Mykola 197121  111751 май  9 13:44 /usr/bin/dash.exe
1407374883853821 -rwxr-xr-x 1 Mykola 197121  121713 май  9 13:44 /usr/bin/date.exe
1407374883853822 -rwxr-xr-x 1 Mykola 197121   93292 май  9 13:44 /usr/bin/dd.exe
1407374883853823 -rwxr-xr-x 1 Mykola 197121  106947 май  9 13:44 /usr/bin/df.exe
1125899907143168 -rwxr-xr-x 1 Mykola 197121  211777 май  9 13:44 /usr/bin/diff.exe
1688849860564481 -rwxr-xr-x 1 Mykola 197121   63289 май  9 13:44 /usr/bin/diff3.exe
1407374883853826 -rwxr-xr-x 1 Mykola 197121  151527 май  9 13:44 /usr/bin/dir.exe
1688849860564483 -rwxr-xr-x 1 Mykola 197121   58500 май  9 13:44 /usr/bin/dircolors.exe
1688849860564484 -rwxr-xr-x 1 Mykola 197121  376924 май  9 13:44 /usr/bin/dirmngr.exe
1688849860564485 -rwxr-xr-x 1 Mykola 197121   94929 май  9 13:44 /usr/bin/dirmngr-client.exe
1688849860564486 -rwxr-xr-x 1 Mykola 197121   35342 май  9 13:44 /usr/bin/dirname.exe
1407374883853831 -rwxr-xr-x 1 Mykola 197121    3363 май  9 13:44 /usr/bin/docx2txt
1688849860564488 -rwxr-xr-x 1 Mykola 197121   21572 май  9 13:44 /usr/bin/docx2txt.pl
1688849860564489 -rwxr-xr-x 1 Mykola 197121   51302 май  9 13:44 /usr/bin/dos2unix.exe
1688849860564490 -rwxr-xr-x 1 Mykola 197121  169946 май  9 13:44 /usr/bin/du.exe
1688849860564491 -rwxr-xr-x 1 Mykola 197121   16517 май  9 13:44 /usr/bin/dumpsexp.exe
1688849860564492 -rwxr-xr-x 1 Mykola 197121   36779 май  9 13:44 /usr/bin/echo.exe
1688849860564493 -rwxr-xr-x 1 Mykola 197121      28 май  9 13:44 /usr/bin/egrep
1688849860564494 -rwxr-xr-x 1 Mykola 197121   46196 май  9 13:44 /usr/bin/env.exe
1688849860564495 -rwxr-xr-x 1 Mykola 197121   35226 май  9 13:44 /usr/bin/envsubst.exe
1407374883853840 -rwxr-xr-x 1 Mykola 197121 3317248 май  9 13:44 /usr/bin/ex.exe
1688849860564497 -rwxr-xr-x 1 Mykola 197121   38673 май  9 13:44 /usr/bin/expand.exe
1688849860564498 -rwxr-xr-x 1 Mykola 197121  111126 май  9 13:44 /usr/bin/expr.exe
1688849860564499 -rwxr-xr-x 1 Mykola 197121   77490 май  9 13:44 /usr/bin/factor.exe
1688849860564500 -rwxr-xr-x 1 Mykola 197121   34147 май  9 13:44 /usr/bin/false.exe
1688849860564501 -rwxr-xr-x 1 Mykola 197121      28 май  9 13:44 /usr/bin/fgrep
1688849860564502 -rwxr-xr-x 1 Mykola 197121   32390 май  9 13:44 /usr/bin/fido2-assert.exe
1407374883853847 -rwxr-xr-x 1 Mykola 197121   30520 май  9 13:44 /usr/bin/fido2-cred.exe
1688849860564504 -rwxr-xr-x 1 Mykola 197121   44781 май  9 13:44 /usr/bin/fido2-token.exe
1688849860564505 -rwxr-xr-x 1 Mykola 197121   24194 май  9 13:44 /usr/bin/file.exe
1688849860564506 -rwxr-xr-x 1 Mykola 197121  267485 май  9 13:44 /usr/bin/find.exe
1688849860564507 -rwxr-xr-x 1 Mykola 197121    4797 май  9 13:44 /usr/bin/findssl.sh
1688849860564508 -rwxr-xr-x 1 Mykola 197121   44354 май  9 13:44 /usr/bin/fmt.exe
1407374883853853 -rwxr-xr-x 1 Mykola 197121   39228 май  9 13:44 /usr/bin/fold.exe
1407374883853854 -rwxr-xr-x 1 Mykola 197121   33629 май  9 13:44 /usr/bin/funzip.exe
1688849860564511 -rwxr-xr-x 1 Mykola 197121  627466 май  9 13:44 /usr/bin/gawk.exe
1688849860564512 -rwxr-xr-x 1 Mykola 197121  627466 май  9 13:44 /usr/bin/gawk-5.0.0.exe
1688849860564513 -rwxr-xr-x 1 Mykola 197121  108720 май  9 13:44 /usr/bin/gencat.exe
1688849860564514 -rwxr-xr-x 1 Mykola 197121  106880 май  9 13:44 /usr/bin/getconf.exe
1407374883853860 -rwxr-xr-x 1 Mykola 197121    5197 май  9 13:44 /usr/bin/getemojis
1125899907143211 -rwxr-xr-x 1 Mykola 197121   96824 май  9 13:44 /usr/bin/getfacl.exe
1125899907148132 -rwxr-xr-x 1 Mykola 197121   17624 май  9 13:44 /usr/bin/getopt.exe
1407374883853869 -rwxr-xr-x 1 Mykola 197121   35759 май  9 13:44 /usr/bin/gettext.exe
1688849860564529 -rwxr-xr-x 1 Mykola 197121    5188 май  9 13:44 /usr/bin/gettext.sh
1688849860564531 -rwxr-xr-x 1 Mykola 197121   42268 май  9 13:44 /usr/bin/gettextize
1688849860564532 -rwxr-xr-x 1 Mykola 197121    6937 май  9 13:44 /usr/bin/git-flow
1688849860564533 -rw-r--r-- 1 Mykola 197121   24605 май  9 13:44 /usr/bin/git-flow-bugfix
1125899907143223 -rw-r--r-- 1 Mykola 197121   19838 май  9 13:44 /usr/bin/gitflow-common
1407374883853881 -rw-r--r-- 1 Mykola 197121    8619 май  9 13:44 /usr/bin/git-flow-config
1407374883853885 -rw-r--r-- 1 Mykola 197121   24690 май  9 13:44 /usr/bin/git-flow-feature
1407374883853886 -rw-r--r-- 1 Mykola 197121   24270 май  9 13:44 /usr/bin/git-flow-hotfix
1407374883853887 -rw-r--r-- 1 Mykola 197121   15496 май  9 13:44 /usr/bin/git-flow-init
1407374883853888 -rw-r--r-- 1 Mykola 197121    2797 май  9 13:44 /usr/bin/git-flow-log
1125899907143236 -rw-r--r-- 1 Mykola 197121   37951 май  9 13:44 /usr/bin/git-flow-release
1407374883853905 -rw-r--r-- 1 Mykola 197121   35637 май  9 13:44 /usr/bin/gitflow-shFlags
1407374883853906 -rw-r--r-- 1 Mykola 197121    6952 май  9 13:44 /usr/bin/git-flow-support
1407374883853911 -rw-r--r-- 1 Mykola 197121    2168 май  9 13:44 /usr/bin/git-flow-version
1407374883853912 -rwxr-xr-x 1 Mykola 197121   38590 май  9 13:44 /usr/bin/gkill.exe
1407374883853920 -rwxr-xr-x 1 Mykola 197121   95696 май  9 13:44 /usr/bin/gmondump.exe
1125899907143285 -rwxr-xr-x 1 Mykola 197121 1008641 май  9 13:44 /usr/bin/gpg.exe
1125899907143288 -rwxr-xr-x 1 Mykola 197121  373026 май  9 13:44 /usr/bin/gpg-agent.exe
1125899907143296 -rwxr-xr-x 1 Mykola 197121  141299 май  9 13:44 /usr/bin/gpgconf.exe
1125899907143298 -rwxr-xr-x 1 Mykola 197121  137339 май  9 13:44 /usr/bin/gpg-connect-agent.exe
1125899907143313 -rwxr-xr-x 1 Mykola 197121   32802 май  9 13:44 /usr/bin/gpg-error.exe
1125899907143314 -rwxr-xr-x 1 Mykola 197121   28044 май  9 13:44 /usr/bin/gpgparsemail.exe
1125899907143320 -rwxr-xr-x 1 Mykola 197121  223325 май  9 13:44 /usr/bin/gpgscm.exe
1125899907143330 -rwxr-xr-x 1 Mykola 197121  471875 май  9 13:44 /usr/bin/gpgsm.exe
1125899907143337 -rwxr-xr-x 1 Mykola 197121   64394 май  9 13:44 /usr/bin/gpgsplit.exe
1125899907143350 -rwxr-xr-x 1 Mykola 197121  129580 май  9 13:44 /usr/bin/gpgtar.exe
1125899907143351 -rwxr-xr-x 1 Mykola 197121  430471 май  9 13:44 /usr/bin/gpgv.exe
1125899907143354 -rwxr-xr-x 1 Mykola 197121  178464 май  9 13:44 /usr/bin/gpg-wks-server.exe
1125899907143356 -rwxr-xr-x 1 Mykola 197121  215249 май  9 13:44 /usr/bin/grep.exe
1125899907143357 -rwxr-xr-x 1 Mykola 197121   37102 май  9 13:44 /usr/bin/groups.exe
1125899907143365 -rwxr-xr-x 1 Mykola 197121    2346 май  9 13:44 /usr/bin/gunzip
1125899907143374 -rwxr-xr-x 1 Mykola 197121    6447 май  9 13:44 /usr/bin/gzexe
1125899907143383 -rwxr-xr-x 1 Mykola 197121  105043 май  9 13:44 /usr/bin/gzip.exe
1125899907143384 -rwxr-xr-x 1 Mykola 197121   45925 май  9 13:44 /usr/bin/head.exe
1125899907143385 -rwxr-xr-x 1 Mykola 197121   16553 май  9 13:44 /usr/bin/hmac256.exe
1125899907143386 -rwxr-xr-x 1 Mykola 197121   34339 май  9 13:44 /usr/bin/hostid.exe
1125899907143389 -rwxr-xr-x 1 Mykola 197121   34918 май  9 13:44 /usr/bin/hostname.exe
1125899907143397 -rwxr-xr-x 1 Mykola 197121   29501 май  9 13:44 /usr/bin/iconv.exe
1125899907143399 -rwxr-xr-x 1 Mykola 197121   44471 май  9 13:44 /usr/bin/id.exe
1125899907143400 -rwxr-xr-x 1 Mykola 197121   54784 май  9 13:44 /usr/bin/infocmp.exe
1125899907143406 -rwxr-xr-x 1 Mykola 197121   78336 май  9 13:44 /usr/bin/infotocap.exe
1125899907143412 -rwxr-xr-x 1 Mykola 197121  152032 май  9 13:44 /usr/bin/install.exe
1125899907143414 -rwxr-xr-x 1 Mykola 197121   52758 май  9 13:44 /usr/bin/join.exe
1125899907143415 -rwxr-xr-x 1 Mykola 197121  147551 май  9 13:44 /usr/bin/kbxutil.exe
1125899907143421 -rwxr-xr-x 1 Mykola 197121  120904 май  9 13:44 /usr/bin/kill.exe
1125899907143431 -rwxr-xr-x 1 Mykola 197121  124248 май  9 13:44 /usr/bin/ldd.exe
1125899907143435 -rwxr-xr-x 1 Mykola 197121  150024 май  9 13:44 /usr/bin/ldh.exe
1125899907143436 -rwxr-xr-x 1 Mykola 197121  180015 май  9 13:44 /usr/bin/less.exe
1125899907143437 -rwxr-xr-x 1 Mykola 197121   12267 май  9 13:44 /usr/bin/lessecho.exe
1125899907143438 -rwxr-xr-x 1 Mykola 197121   17512 май  9 13:44 /usr/bin/lesskey.exe
1125899907143439 -rwxr-xr-x 1 Mykola 197121   34846 май  9 13:44 /usr/bin/link.exe
1125899907143440 -rwxr-xr-x 1 Mykola 197121   78613 май  9 13:44 /usr/bin/ln.exe
1125899907143441 -rwxr-xr-x 1 Mykola 197121  135104 май  9 13:44 /usr/bin/locale.exe
1125899907143442 -rwxr-xr-x 1 Mykola 197121  147765 май  9 13:44 /usr/bin/locate.exe
1125899907143443 -rwxr-xr-x 1 Mykola 197121   34879 май  9 13:44 /usr/bin/logname.exe
1125899907143444 -rwxr-xr-x 1 Mykola 197121  151527 май  9 13:44 /usr/bin/ls.exe
1125899907143445 -rwxr-xr-x 1 Mykola 197121   98360 май  9 13:44 /usr/bin/lsattr.exe
1125899907143446 -rwxr-xr-x 1 Mykola 197121   51302 май  9 13:44 /usr/bin/mac2unix.exe
1125899907143447 -rwxr-xr-x 1 Mykola 197121   47548 май  9 13:44 /usr/bin/md5sum.exe
1125899907143448 -rwxr-xr-x 1 Mykola 197121  102496 май  9 13:44 /usr/bin/minidumper.exe
1125899907143449 -rwxr-xr-x 1 Mykola 197121   12680 май  9 13:44 /usr/bin/mintheme
1125899907143450 -rwxr-xr-x 1 Mykola 197121 1015718 май  9 13:44 /usr/bin/mintty.exe
1125899907143451 -rwxr-xr-x 1 Mykola 197121   73995 май  9 13:44 /usr/bin/mkdir.exe
1125899907143452 -rwxr-xr-x 1 Mykola 197121   37076 май  9 13:44 /usr/bin/mkfifo.exe
1125899907143453 -rwxr-xr-x 1 Mykola 197121  129552 май  9 13:44 /usr/bin/mkgroup.exe
1125899907143454 -rwxr-xr-x 1 Mykola 197121   40762 май  9 13:44 /usr/bin/mknod.exe
1125899907143455 -rwxr-xr-x 1 Mykola 197121  128888 май  9 13:44 /usr/bin/mkpasswd.exe
1125899907143456 -rwxr-xr-x 1 Mykola 197121   44704 май  9 13:44 /usr/bin/mktemp.exe
1125899907143457 -rwxr-xr-x 1 Mykola 197121  123960 май  9 13:44 /usr/bin/mount.exe
1125899907143458 -rwxr-xr-x 1 Mykola 197121   18116 май  9 13:44 /usr/bin/mpicalc.exe
1125899907143459 -rwxr-xr-x 1 Mykola 197121   25198 май  9 13:44 /usr/bin/msgattrib.exe
1125899907143460 -rwxr-xr-x 1 Mykola 197121   24111 май  9 13:44 /usr/bin/msgcat.exe
1125899907143461 -rwxr-xr-x 1 Mykola 197121   25115 май  9 13:44 /usr/bin/msgcmp.exe
1125899907143462 -rwxr-xr-x 1 Mykola 197121   24394 май  9 13:44 /usr/bin/msgcomm.exe
1125899907143463 -rwxr-xr-x 1 Mykola 197121   20949 май  9 13:44 /usr/bin/msgconv.exe
1125899907143464 -rwxr-xr-x 1 Mykola 197121   20968 май  9 13:44 /usr/bin/msgen.exe
1125899907143465 -rwxr-xr-x 1 Mykola 197121   19543 май  9 13:44 /usr/bin/msgexec.exe
1125899907143466 -rwxr-xr-x 1 Mykola 197121   28717 май  9 13:44 /usr/bin/msgfilter.exe
1125899907143467 -rwxr-xr-x 1 Mykola 197121   80064 май  9 13:44 /usr/bin/msgfmt.exe
1125899907143468 -rwxr-xr-x 1 Mykola 197121  107878 май  9 13:44 /usr/bin/msggrep.exe
1125899907143469 -rwxr-xr-x 1 Mykola 197121   47586 май  9 13:44 /usr/bin/msginit.exe
1125899907143470 -rwxr-xr-x 1 Mykola 197121   54800 май  9 13:44 /usr/bin/msgmerge.exe
1125899907143471 -rwxr-xr-x 1 Mykola 197121   33435 май  9 13:44 /usr/bin/msgunfmt.exe
1125899907143472 -rwxr-xr-x 1 Mykola 197121   23613 май  9 13:44 /usr/bin/msguniq.exe
1125899907143473 -rwxr-xr-x 1 Mykola 197121 3610312 май  9 13:44 /usr/bin/msys-2.0.dll
1125899907143474 -rwxr-xr-x 1 Mykola 197121  177507 май  9 13:44 /usr/bin/msys-apr-1-0.dll
1125899907143475 -rwxr-xr-x 1 Mykola 197121  131317 май  9 13:44 /usr/bin/msys-aprutil-1-0.dll
1125899907143476 -rwxr-xr-x 1 Mykola 197121  520749 май  9 13:44 /usr/bin/msys-asn1-8.dll
1125899907143477 -rwxr-xr-x 1 Mykola 197121   70618 май  9 13:44 /usr/bin/msys-assuan-0.dll
1125899907143478 -rwxr-xr-x 1 Mykola 197121   67277 май  9 13:44 /usr/bin/msys-bz2-1.dll
1125899907143479 -rwxr-xr-x 1 Mykola 197121   49547 май  9 13:44 /usr/bin/msys-cbor-0.8.dll
1125899907143480 -rwxr-xr-x 1 Mykola 197121   10102 май  9 13:44 /usr/bin/msys-com_err-1.dll
1125899907143481 -rwxr-xr-x 1 Mykola 197121   40313 май  9 13:44 /usr/bin/msys-crypt-0.dll
1125899907143482 -rwxr-xr-x 1 Mykola 197121 2483970 май  9 13:44 /usr/bin/msys-crypto-1.1.dll
1125899907143483 -rwxr-xr-x 1 Mykola 197121  179577 май  9 13:44 /usr/bin/msys-edit-0.dll
1125899907143484 -rwxr-xr-x 1 Mykola 197121  172090 май  9 13:44 /usr/bin/msys-expat-1.dll
1125899907143485 -rwxr-xr-x 1 Mykola 197121   26112 май  9 13:44 /usr/bin/msys-ffi-7.dll
1125899907143486 -rwxr-xr-x 1 Mykola 197121  149985 май  9 13:44 /usr/bin/msys-fido2-1.dll
1125899907143487 -rwxr-xr-x 1 Mykola 197121   76038 май  9 13:44 /usr/bin/msys-gcc_s-seh-1.dll
1125899907143488 -rwxr-xr-x 1 Mykola 197121  815927 май  9 13:44 /usr/bin/msys-gcrypt-20.dll
1125899907143489 -rwxr-xr-x 1 Mykola 197121 1365622 май  9 13:44 /usr/bin/msys-gettextlib-0-21.dll
1125899907143490 -rwxr-xr-x 1 Mykola 197121  297034 май  9 13:44 /usr/bin/msys-gettextsrc-0-21.dll
1125899907143491 -rwxr-xr-x 1 Mykola 197121  585801 май  9 13:44 /usr/bin/msys-gmp-10.dll
1125899907143492 -rwxr-xr-x 1 Mykola 197121 1778539 май  9 13:44 /usr/bin/msys-gnutls-30.dll
1125899907143493 -rwxr-xr-x 1 Mykola 197121  132161 май  9 13:44 /usr/bin/msys-gpg-error-0.dll
1125899907143494 -rwxr-xr-x 1 Mykola 197121  224187 май  9 13:44 /usr/bin/msys-gssapi-3.dll
1125899907143495 -rwxr-xr-x 1 Mykola 197121  196920 май  9 13:44 /usr/bin/msys-hcrypto-4.dll
1125899907143496 -rwxr-xr-x 1 Mykola 197121   50402 май  9 13:44 /usr/bin/msys-heimbase-1.dll
1125899907143497 -rwxr-xr-x 1 Mykola 197121   32241 май  9 13:44 /usr/bin/msys-heimntlm-0.dll
1125899907143498 -rwxr-xr-x 1 Mykola 197121  267871 май  9 13:44 /usr/bin/msys-hogweed-6.dll
1125899907143499 -rwxr-xr-x 1 Mykola 197121  277150 май  9 13:44 /usr/bin/msys-hx509-5.dll
1125899907143500 -rwxr-xr-x 1 Mykola 197121 1023499 май  9 13:44 /usr/bin/msys-iconv-2.dll
1125899907143501 -rwxr-xr-x 1 Mykola 197121  129055 май  9 13:44 /usr/bin/msys-idn2-0.dll
1125899907143502 -rwxr-xr-x 1 Mykola 197121   45895 май  9 13:44 /usr/bin/msys-intl-8.dll
1125899907143503 -rwxr-xr-x 1 Mykola 197121   28576 май  9 13:44 /usr/bin/msys-kafs-0.dll
1125899907143504 -rwxr-xr-x 1 Mykola 197121  474135 май  9 13:44 /usr/bin/msys-krb5-26.dll
1125899907143505 -rwxr-xr-x 1 Mykola 197121  238572 май  9 13:44 /usr/bin/msys-ksba-8.dll
1125899907143506 -rwxr-xr-x 1 Mykola 197121  197871 май  9 13:44 /usr/bin/msys-lz4-1.dll
1125899907143507 -rwxr-xr-x 1 Mykola 197121  159222 май  9 13:44 /usr/bin/msys-magic-1.dll
1125899907143508 -rwxr-xr-x 1 Mykola 197121 2717824 май  9 13:44 /usr/bin/msys-mpfr-6.dll
1125899907143509 -rwxr-xr-x 1 Mykola 197121  335618 май  9 13:44 /usr/bin/msys-ncursesw6.dll
1125899907143510 -rwxr-xr-x 1 Mykola 197121  258483 май  9 13:44 /usr/bin/msys-nettle-8.dll
1125899907143511 -rwxr-xr-x 1 Mykola 197121   16068 май  9 13:44 /usr/bin/msys-npth-0.dll
1125899907143512 -rwxr-xr-x 1 Mykola 197121 1041480 май  9 13:44 /usr/bin/msys-p11-kit-0.dll
1125899907143513 -rwxr-xr-x 1 Mykola 197121  286198 май  9 13:44 /usr/bin/msys-pcre-1.dll
1125899907143514 -rwxr-xr-x 1 Mykola 197121 3415604 май  9 13:44 /usr/bin/msys-perl5_34.dll
1125899907143515 -rwxr-xr-x 1 Mykola 197121   67829 май  9 13:44 /usr/bin/msys-psl-5.dll
1125899907143516 -rwxr-xr-x 1 Mykola 197121  259216 май  9 13:44 /usr/bin/msys-readline8.dll
1125899907143517 -rwxr-xr-x 1 Mykola 197121   66082 май  9 13:44 /usr/bin/msys-roken-18.dll
1125899907143518 -rwxr-xr-x 1 Mykola 197121   98888 май  9 13:44 /usr/bin/msys-sasl2-3.dll
1125899907143519 -rwxr-xr-x 1 Mykola 197121   99729 май  9 13:44 /usr/bin/msys-serf-1-0.dll
1125899907143520 -rwxr-xr-x 1 Mykola 197121  163699 май  9 13:44 /usr/bin/msys-smartcols-1.dll
1125899907143521 -rwxr-xr-x 1 Mykola 197121 1327737 май  9 13:44 /usr/bin/msys-sqlite3-0.dll
1125899907143522 -rwxr-xr-x 1 Mykola 197121  528944 май  9 13:44 /usr/bin/msys-ssl-1.1.dll
1125899907143523 -rwxr-xr-x 1 Mykola 197121  578961 май  9 13:44 /usr/bin/msys-svn_client-1-0.dll
1125899907143524 -rwxr-xr-x 1 Mykola 197121  110411 май  9 13:44 /usr/bin/msys-svn_delta-1-0.dll
1125899907143525 -rwxr-xr-x 1 Mykola 197121   88067 май  9 13:44 /usr/bin/msys-svn_diff-1-0.dll
1125899907143526 -rwxr-xr-x 1 Mykola 197121  303564 май  9 13:44 /usr/bin/msys-svn_fs_fs-1-0.dll
1125899907143527 -rwxr-xr-x 1 Mykola 197121   13077 май  9 13:44 /usr/bin/msys-svn_fs_util-1-0.dll
1125899907143528 -rwxr-xr-x 1 Mykola 197121  296199 май  9 13:44 /usr/bin/msys-svn_fs_x-1-0.dll
1125899907143529 -rwxr-xr-x 1 Mykola 197121   45397 май  9 13:44 /usr/bin/msys-svn_fs-1-0.dll
1125899907143530 -rwxr-xr-x 1 Mykola 197121   38900 май  9 13:44 /usr/bin/msys-svn_ra_local-1-0.dll
1125899907143531 -rwxr-xr-x 1 Mykola 197121  193287 май  9 13:44 /usr/bin/msys-svn_ra_serf-1-0.dll
1125899907143532 -rwxr-xr-x 1 Mykola 197121  126601 май  9 13:44 /usr/bin/msys-svn_ra_svn-1-0.dll
1125899907143533 -rwxr-xr-x 1 Mykola 197121   50453 май  9 13:44 /usr/bin/msys-svn_ra-1-0.dll
1125899907143534 -rwxr-xr-x 1 Mykola 197121  239643 май  9 13:44 /usr/bin/msys-svn_repos-1-0.dll
1125899907143535 -rwxr-xr-x 1 Mykola 197121  791499 май  9 13:44 /usr/bin/msys-svn_subr-1-0.dll
1125899907143536 -rwxr-xr-x 1 Mykola 197121   44100 май  9 13:44 /usr/bin/msys-svn_swig_perl-1-0.dll
1125899907143537 -rwxr-xr-x 1 Mykola 197121  696488 май  9 13:44 /usr/bin/msys-svn_wc-1-0.dll
1125899907143538 -rwxr-xr-x 1 Mykola 197121   70621 май  9 13:44 /usr/bin/msys-tasn1-6.dll
1125899907143539 -rwxr-xr-x 1 Mykola 197121   62503 май  9 13:44 /usr/bin/msys-ticw6.dll
1125899907143540 -rwxr-xr-x 1 Mykola 197121 1645923 май  9 13:44 /usr/bin/msys-unistring-2.dll
1125899907143541 -rwxr-xr-x 1 Mykola 197121   27650 май  9 13:44 /usr/bin/msys-uuid-1.dll
1125899907143542 -rwxr-xr-x 1 Mykola 197121  164463 май  9 13:44 /usr/bin/msys-wind-0.dll
1125899907143543 -rwxr-xr-x 1 Mykola 197121   88133 май  9 13:44 /usr/bin/msys-z.dll
1125899907143544 -rwxr-xr-x 1 Mykola 197121  124990 май  9 13:44 /usr/bin/mv.exe
1125899907143545 -rwxr-xr-x 1 Mykola 197121  362836 май  9 13:44 /usr/bin/nano.exe
1125899907143546 -rwxr-xr-x 1 Mykola 197121   18460 май  9 13:44 /usr/bin/nettle-hash.exe
1125899907143547 -rwxr-xr-x 1 Mykola 197121   10273 май  9 13:44 /usr/bin/nettle-lfib-stream.exe
1125899907143548 -rwxr-xr-x 1 Mykola 197121   18548 май  9 13:44 /usr/bin/nettle-pbkdf2.exe
1125899907143549 -rwxr-xr-x 1 Mykola 197121   35793 май  9 13:44 /usr/bin/ngettext.exe
1125899907143550 -rwxr-xr-x 1 Mykola 197121   38061 май  9 13:44 /usr/bin/nice.exe
1125899907143551 -rwxr-xr-x 1 Mykola 197121  104060 май  9 13:44 /usr/bin/nl.exe
1125899907143552 -rwxr-xr-x 1 Mykola 197121   37106 май  9 13:44 /usr/bin/nohup.exe
1125899907143553 -rwxr-xr-x 1 Mykola 197121     635 май  9 13:44 /usr/bin/notepad
1125899907143554 -rwxr-xr-x 1 Mykola 197121   37683 май  9 13:44 /usr/bin/nproc.exe
1125899907143555 -rwxr-xr-x 1 Mykola 197121   62488 май  9 13:44 /usr/bin/numfmt.exe
1125899907143556 -rwxr-xr-x 1 Mykola 197121   88788 май  9 13:44 /usr/bin/od.exe
1125899907143557 -rwxr-xr-x 1 Mykola 197121  677041 май  9 13:44 /usr/bin/openssl.exe
1125899907143558 -rwxr-xr-x 1 Mykola 197121   31997 май  9 13:44 /usr/bin/p11-kit.exe
1125899907143559 -rwxr-xr-x 1 Mykola 197121  127320 май  9 13:44 /usr/bin/passwd.exe
1125899907143560 -rwxr-xr-x 1 Mykola 197121   38612 май  9 13:44 /usr/bin/paste.exe
1125899907143561 -rwxr-xr-x 1 Mykola 197121  174011 май  9 13:44 /usr/bin/patch.exe
1125899907143562 -rwxr-xr-x 1 Mykola 197121   36386 май  9 13:44 /usr/bin/pathchk.exe
1125899907143563 -rwxr-xr-x 1 Mykola 197121   14391 май  9 13:44 /usr/bin/perl.exe
1125899907143564 -rwxr-xr-x 1 Mykola 197121   14391 май  9 13:44 /usr/bin/perl5.34.0.exe
1125899907143565 -rwxr-xr-x 1 Mykola 197121   78988 май  9 13:44 /usr/bin/pinentry.exe
1125899907143566 -rwxr-xr-x 1 Mykola 197121   78988 май  9 13:44 /usr/bin/pinentry-w32.exe
1125899907143567 -rwxr-xr-x 1 Mykola 197121   41602 май  9 13:44 /usr/bin/pinky.exe
1125899907143568 -rwxr-xr-x 1 Mykola 197121   23459 май  9 13:44 /usr/bin/pkcs1-conv.exe
1125899907143569 -rwxr-xr-x 1 Mykola 197121   90944 май  9 13:44 /usr/bin/pldd.exe
1125899907143570 -rwxr-xr-x 1 Mykola 197121   17213 май  9 13:44 /usr/bin/pluginviewer.exe
1125899907143571 -rwxr-xr-x 1 Mykola 197121   74646 май  9 13:44 /usr/bin/pr.exe
1125899907143572 -rwxr-xr-x 1 Mykola 197121   34307 май  9 13:44 /usr/bin/printenv.exe
1125899907143573 -rwxr-xr-x 1 Mykola 197121   73539 май  9 13:44 /usr/bin/printf.exe
1125899907143574 -rwxr-xr-x 1 Mykola 197121  203088 май  9 13:44 /usr/bin/profiler.exe
1125899907143575 -rwxr-xr-x 1 Mykola 197121  113144 май  9 13:44 /usr/bin/ps.exe
1125899907143576 -rwxr-xr-x 1 Mykola 197121   17056 май  9 13:44 /usr/bin/psl.exe
1125899907143577 -rwxr-xr-x 1 Mykola 197121   22781 май  9 13:44 /usr/bin/psl-make-dafsa
1125899907143578 -rwxr-xr-x 1 Mykola 197121  130279 май  9 13:44 /usr/bin/ptx.exe
1125899907143579 -rwxr-xr-x 1 Mykola 197121   37172 май  9 13:44 /usr/bin/pwd.exe
1125899907143580 -rwxr-xr-x 1 Mykola 197121   49515 май  9 13:44 /usr/bin/readlink.exe
1125899907143581 -rwxr-xr-x 1 Mykola 197121   51112 май  9 13:44 /usr/bin/realpath.exe
1125899907148124 -rwxr-xr-x 1 Mykola 197121  905426 май  9 13:44 /usr/bin/rebase.exe
1125899907148125 -rwxr-xr-x 1 Mykola 197121    7151 май  9 13:44 /usr/bin/rebaseall
1125899907143582 -rwxr-xr-x 1 Mykola 197121   17007 май  9 13:44 /usr/bin/recode-sr-latin.exe
1125899907143583 -rwxr-xr-x 1 Mykola 197121  132800 май  9 13:44 /usr/bin/regtool.exe
1125899907143584 -rwxr-xr-x 1 Mykola 197121   22016 май  9 13:44 /usr/bin/reset.exe
1125899907143585 -rwxr-xr-x 1 Mykola 197121    5997 май  9 13:44 /usr/bin/restore
1125899907143586 -rwxr-xr-x 1 Mykola 197121   65349 май  9 13:44 /usr/bin/rm.exe
1125899907143587 -rwxr-xr-x 1 Mykola 197121   64295 май  9 13:44 /usr/bin/rmdir.exe
1125899907143588 -rwxr-xr-x 1 Mykola 197121  362836 май  9 13:44 /usr/bin/rnano.exe
1125899907143589 -rwxr-xr-x 1 Mykola 197121   35329 май  9 13:44 /usr/bin/runcon.exe
1125899907143590 -rwxr-xr-x 1 Mykola 197121 3326494 май  9 13:44 /usr/bin/rview.exe
1125899907143591 -rwxr-xr-x 1 Mykola 197121 3326494 май  9 13:44 /usr/bin/rvim.exe
1125899907143592 -rwxr-xr-x 1 Mykola 197121  219423 май  9 13:44 /usr/bin/scp.exe
1125899907143593 -rwxr-xr-x 1 Mykola 197121   54426 май  9 13:44 /usr/bin/sdiff.exe
1125899907143594 -rwxr-xr-x 1 Mykola 197121  176048 май  9 13:44 /usr/bin/sed.exe
1125899907143595 -rwxr-xr-x 1 Mykola 197121   70536 май  9 13:44 /usr/bin/seq.exe
1125899907143596 -rwxr-xr-x 1 Mykola 197121  118584 май  9 13:44 /usr/bin/setfacl.exe
1125899907143597 -rwxr-xr-x 1 Mykola 197121   85024 май  9 13:44 /usr/bin/setmetamode.exe
1125899907143598 -rwxr-xr-x 1 Mykola 197121   29867 май  9 13:44 /usr/bin/sexp-conv.exe
1125899907143599 -rwxr-xr-x 1 Mykola 197121  229055 май  9 13:44 /usr/bin/sftp.exe
1125899907143600 -rwxr-xr-x 1 Mykola 197121 1963639 май  9 13:44 /usr/bin/sh.exe
1125899907143601 -rwxr-xr-x 1 Mykola 197121   50108 май  9 13:44 /usr/bin/sha1sum.exe
1125899907143602 -rwxr-xr-x 1 Mykola 197121   56252 май  9 13:44 /usr/bin/sha224sum.exe
1125899907143603 -rwxr-xr-x 1 Mykola 197121   56252 май  9 13:44 /usr/bin/sha256sum.exe
1125899907143604 -rwxr-xr-x 1 Mykola 197121   61372 май  9 13:44 /usr/bin/sha384sum.exe
1125899907143605 -rwxr-xr-x 1 Mykola 197121   61372 май  9 13:44 /usr/bin/sha512sum.exe
1125899907143606 -rwxr-xr-x 1 Mykola 197121   59021 май  9 13:44 /usr/bin/shred.exe
1125899907143607 -rwxr-xr-x 1 Mykola 197121   55699 май  9 13:44 /usr/bin/shuf.exe
1125899907143608 -rwxr-xr-x 1 Mykola 197121   36515 май  9 13:44 /usr/bin/sleep.exe
1125899907143609 -rwxr-xr-x 1 Mykola 197121  110615 май  9 13:44 /usr/bin/sort.exe
1125899907143610 -rwxr-xr-x 1 Mykola 197121   56260 май  9 13:44 /usr/bin/split.exe
1125899907143611 -rwxr-xr-x 1 Mykola 197121  942868 май  9 13:44 /usr/bin/ssh.exe
1125899907143612 -rwxr-xr-x 1 Mykola 197121  431582 май  9 13:44 /usr/bin/ssh-add.exe
1125899907143613 -rwxr-xr-x 1 Mykola 197121  402287 май  9 13:44 /usr/bin/ssh-agent.exe
1125899907143614 -rwxr-xr-x 1 Mykola 197121   12676 май  9 13:44 /usr/bin/ssh-copy-id
1125899907143615 -rwxr-xr-x 1 Mykola 197121  997474 май  9 13:44 /usr/bin/sshd.exe
1125899907143616 -rwxr-xr-x 1 Mykola 197121  555368 май  9 13:44 /usr/bin/ssh-keygen.exe
1125899907143617 -rwxr-xr-x 1 Mykola 197121  515388 май  9 13:44 /usr/bin/ssh-keyscan.exe
1125899907143618 -rwxr-xr-x 1 Mykola 197121   21618 май  9 13:44 /usr/bin/ssh-pageant.exe
1125899907143619 -rwxr-xr-x 1 Mykola 197121  123888 май  9 13:44 /usr/bin/ssp.exe
1125899907148136 -rwxr-xr-x 1 Mykola 197121     246 май  9 13:44 /usr/bin/start
1125899907143620 -rwxr-xr-x 1 Mykola 197121   98745 май  9 13:44 /usr/bin/stat.exe
1125899907143621 -rwxr-xr-x 1 Mykola 197121   70048 май  9 13:44 /usr/bin/stdbuf.exe
1125899907143622 -rwxr-xr-x 1 Mykola 197121  480336 май  9 13:44 /usr/bin/strace.exe
1125899907143623 -rwxr-xr-x 1 Mykola 197121   92292 май  9 13:44 /usr/bin/stty.exe
1125899907143624 -rwxr-xr-x 1 Mykola 197121   43993 май  9 13:44 /usr/bin/sum.exe
1125899907143625 -rwxr-xr-x 1 Mykola 197121   35450 май  9 13:44 /usr/bin/sync.exe
1125899907143626 -rwxr-xr-x 1 Mykola 197121   15872 май  9 13:44 /usr/bin/tabs.exe
1125899907143627 -rwxr-xr-x 1 Mykola 197121  108244 май  9 13:44 /usr/bin/tac.exe
1125899907143628 -rwxr-xr-x 1 Mykola 197121   57641 май  9 13:44 /usr/bin/tail.exe
1125899907143629 -rwxr-xr-x 1 Mykola 197121  490699 май  9 13:44 /usr/bin/tar.exe
1125899907143630 -rwxr-xr-x 1 Mykola 197121   38794 май  9 13:44 /usr/bin/tee.exe
1125899907143631 -rwxr-xr-x 1 Mykola 197121   71355 май  9 13:44 /usr/bin/test.exe
1125899907143632 -rwxr-xr-x 1 Mykola 197121   78336 май  9 13:44 /usr/bin/tic.exe
1125899907143633 -rwxr-xr-x 1 Mykola 197121  663188 май  9 13:44 /usr/bin/tig.exe
1125899907143634 -rwxr-xr-x 1 Mykola 197121   43256 май  9 13:44 /usr/bin/timeout.exe
1125899907143635 -rwxr-xr-x 1 Mykola 197121   14848 май  9 13:44 /usr/bin/toe.exe
1125899907143636 -rwxr-xr-x 1 Mykola 197121  108999 май  9 13:44 /usr/bin/touch.exe
1125899907143637 -rwxr-xr-x 1 Mykola 197121   20480 май  9 13:44 /usr/bin/tput.exe
1125899907143638 -rwxr-xr-x 1 Mykola 197121   50484 май  9 13:44 /usr/bin/tr.exe
1125899907143639 -rwxr-xr-x 1 Mykola 197121   34147 май  9 13:44 /usr/bin/true.exe
1125899907143640 -rwxr-xr-x 1 Mykola 197121   40703 май  9 13:44 /usr/bin/truncate.exe
1125899907143641 -rwxr-xr-x 1 Mykola 197121  183168 май  9 13:44 /usr/bin/trust.exe
1125899907143642 -rwxr-xr-x 1 Mykola 197121   22016 май  9 13:44 /usr/bin/tset.exe
1125899907143643 -rwxr-xr-x 1 Mykola 197121   49447 май  9 13:44 /usr/bin/tsort.exe
1125899907143644 -rwxr-xr-x 1 Mykola 197121   34336 май  9 13:44 /usr/bin/tty.exe
1125899907143645 -rwxr-xr-x 1 Mykola 197121  137528 май  9 13:44 /usr/bin/tzset.exe
1125899907143646 -rwxr-xr-x 1 Mykola 197121   51302 май  9 13:44 /usr/bin/u2d.exe
1125899907143647 -rwxr-xr-x 1 Mykola 197121   89824 май  9 13:44 /usr/bin/umount.exe
1125899907143648 -rwxr-xr-x 1 Mykola 197121   36388 май  9 13:44 /usr/bin/uname.exe
1125899907143649 -rwxr-xr-x 1 Mykola 197121    2346 май  9 13:44 /usr/bin/uncompress
1125899907143650 -rwxr-xr-x 1 Mykola 197121   39737 май  9 13:44 /usr/bin/unexpand.exe
1125899907143651 -rwxr-xr-x 1 Mykola 197121   45531 май  9 13:44 /usr/bin/uniq.exe
1125899907143652 -rwxr-xr-x 1 Mykola 197121   51302 май  9 13:44 /usr/bin/unix2dos.exe
1125899907143653 -rwxr-xr-x 1 Mykola 197121   51302 май  9 13:44 /usr/bin/unix2mac.exe
1125899907143654 -rwxr-xr-x 1 Mykola 197121   34848 май  9 13:44 /usr/bin/unlink.exe
1125899907143655 -rwxr-xr-x 1 Mykola 197121  173708 май  9 13:44 /usr/bin/unzip.exe
1125899907143656 -rwxr-xr-x 1 Mykola 197121   83158 май  9 13:44 /usr/bin/unzipsfx.exe
1125899907143657 -rwxr-xr-x 1 Mykola 197121    1373 май  9 13:44 /usr/bin/update-ca-trust
1125899907143658 -rwxr-xr-x 1 Mykola 197121    9090 май  9 13:44 /usr/bin/updatedb
1125899907143659 -rwxr-xr-x 1 Mykola 197121   36102 май  9 13:44 /usr/bin/users.exe
1125899907143660 -rwxr-xr-x 1 Mykola 197121  151527 май  9 13:44 /usr/bin/vdir.exe
1125899907143662 -rwxr-xr-x 1 Mykola 197121    3850 май  9 13:45 /usr/bin/vendor_perl/binhex.pl
1125899907143663 -rwxr-xr-x 1 Mykola 197121    5792 май  9 13:45 /usr/bin/vendor_perl/debinhex.pl
1125899907143664 -rwxr-xr-x 1 Mykola 197121   10292 май  9 13:45 /usr/bin/vendor_perl/lwp-download
1125899907143665 -rwxr-xr-x 1 Mykola 197121    2711 май  9 13:45 /usr/bin/vendor_perl/lwp-dump
1125899907143666 -rwxr-xr-x 1 Mykola 197121    2413 май  9 13:45 /usr/bin/vendor_perl/lwp-mirror
1125899907143667 -rwxr-xr-x 1 Mykola 197121   16200 май  9 13:45 /usr/bin/vendor_perl/lwp-request
1125899907143668 -rwxr-xr-x 1 Mykola 197121      25 май  9 13:44 /usr/bin/vi
1125899907143669 -rwxr-xr-x 1 Mykola 197121 3326494 май  9 13:44 /usr/bin/view.exe
1125899907143670 -rwxr-xr-x 1 Mykola 197121 3326494 май  9 13:44 /usr/bin/vim.exe
1125899907143671 -rwxr-xr-x 1 Mykola 197121 3326494 май  9 13:44 /usr/bin/vimdiff.exe
1125899907143672 -rwxr-xr-x 1 Mykola 197121    2154 май  9 13:44 /usr/bin/vimtutor
1125899907143673 -rwxr-xr-x 1 Mykola 197121   15960 май  9 13:44 /usr/bin/watchgnupg.exe
1125899907143674 -rwxr-xr-x 1 Mykola 197121   47878 май  9 13:44 /usr/bin/wc.exe
1125899907143675 -rwxr-xr-x 1 Mykola 197121   30538 май  9 13:44 /usr/bin/which.exe
1125899907143676 -rwxr-xr-x 1 Mykola 197121   71827 май  9 13:44 /usr/bin/who.exe
1125899907143677 -rwxr-xr-x 1 Mykola 197121   34911 май  9 13:44 /usr/bin/whoami.exe
1125899907143678 -rwxr-xr-x 1 Mykola 197121  830976 май  9 13:44 /usr/bin/winpty.dll
1125899907143679 -rwxr-xr-x 1 Mykola 197121  749056 май  9 13:44 /usr/bin/winpty.exe
1125899907143680 -rwxr-xr-x 1 Mykola 197121  901632 май  9 13:44 /usr/bin/winpty-agent.exe
1125899907143681 -rwxr-xr-x 1 Mykola 197121  791040 май  9 13:44 /usr/bin/winpty-debugserver.exe
1125899907143682 -rwxr-xr-x 1 Mykola 197121     635 май  9 13:44 /usr/bin/wordpad
1125899907143683 -rwxr-xr-x 1 Mykola 197121   68362 май  9 13:44 /usr/bin/xargs.exe
1125899907143684 -rwxr-xr-x 1 Mykola 197121  288563 май  9 13:44 /usr/bin/xgettext.exe
1125899907143685 -rwxr-xr-x 1 Mykola 197121   19471 май  9 13:44 /usr/bin/xxd.exe
1125899907143686 -rwxr-xr-x 1 Mykola 197121   31975 май  9 13:44 /usr/bin/yat2m.exe
1125899907143687 -rwxr-xr-x 1 Mykola 197121   35359 май  9 13:44 /usr/bin/yes.exe
1125899907143688 -rwxr-xr-x 1 Mykola 197121    1984 май  9 13:44 /usr/bin/zcat
1125899907143689 -rwxr-xr-x 1 Mykola 197121    1678 май  9 13:44 /usr/bin/zcmp
1125899907143690 -rwxr-xr-x 1 Mykola 197121    6460 май  9 13:44 /usr/bin/zdiff
1125899907143691 -rwxr-xr-x 1 Mykola 197121      29 май  9 13:44 /usr/bin/zegrep
1125899907143692 -rwxr-xr-x 1 Mykola 197121      29 май  9 13:44 /usr/bin/zfgrep
1125899907143693 -rwxr-xr-x 1 Mykola 197121    2081 май  9 13:44 /usr/bin/zforce
1125899907143694 -rwxr-xr-x 1 Mykola 197121    8112 май  9 13:44 /usr/bin/zgrep
1125899907143695 -rwxr-xr-x 1 Mykola 197121    2953 май  9 13:44 /usr/bin/zipgrep
1125899907143696 -rwxr-xr-x 1 Mykola 197121  173708 май  9 13:44 /usr/bin/zipinfo.exe
1125899907143697 -rwxr-xr-x 1 Mykola 197121    2206 май  9 13:44 /usr/bin/zless
1125899907143698 -rwxr-xr-x 1 Mykola 197121    1842 май  9 13:44 /usr/bin/zmore
1125899907143699 -rwxr-xr-x 1 Mykola 197121    4577 май  9 13:44 /usr/bin/znew
